{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Input Relay",
  "version": "0.1.0",
  "identifier": "dev.arion.input-relay",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Input Relay",
        "width": 1100,
        "height": 760,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
